.. hoocloud documentation master file, created by
   sphinx-quickstart on Fri May  8 20:41:52 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to hoocloud's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


First Chapter
-------------
Hello World


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
